{
  "ConnectionStrings": {
    "MinhDB": "Server=localhost;Database=study3;User Id=sa;Password=ReallyStrongPwd123;Encrypt=True;TrustServerCertificate=True;",
    "HaiDB": "Data Source=WINDOWS-10;Initial Catalog=study3;User ID=sa;Password=hai35115442;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7189",
    "SecretKey": "2C7ihk9mM7KwGsVHKw6fFQo3bIF7jPAKht4j8WQxgXo=",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidity": 7
  }
}
